spring.application.name=universityhub

# Conexão com o MySQL do XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/universityhub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true